{
  "format": 1,
  "protocolVersion": 3,
  "buildId": "ab-runtime@0.3.0-alpha.3+38740b80c983899f",
  "sdk": {
    "name": "@hanger-source/ab",
    "version": "0.3.0-alpha.3"
  },
  "native": {
    "name": "@hanger-source/ab-runtime-darwin-arm64",
    "version": "0.3.0-alpha.3",
    "platform": "darwin-arm64"
  }
}
